<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Our Team</title>
</head>
<body>
    <section>
        <div class="main-heading">
        <div >
            <h1>Meet the team</h1>
            <p>Meet our team of professionals to help you</p>
        </div>
        <div>
            <button title="go to About us" class=" borderless-button about-button">About us</button>
            <button title="contact us page" class="borderless-button contact-button">Contact</button>
        </div>
        </div><br><br>
        
        <div class="main-container">
            <div class="member-container">
                <img src="C:\Users\USER\Desktop\week-2/OIP.jpeg" alt="Annette Black" width="200" height="200">
                <p class="member-title">Dog trainer</p>
                <h3>Annette Black</h3>
                <p>&spades;</p>
            </div>
            <div class="member-container">
                <img src="C:\Users\USER\Desktop\week-2/OIP (1).jpeg" alt="Wade warren" width="200" height="200">
                <p class="member-title">Medical Assistent</p>
                <h3>Wade warren</h3>
                <p>&clubs;</p>
            </div>
            <div class="member-container">
                <img src="C:\Users\USER\Desktop\week-2/OIP.jpeg" alt="Savannah Nguyen" width="200" height="200">
                <p class="member-title">President of Sales</p>
                <h3>Savannah Nguyen</h3>
                <p>&hearts;</p>
            </div>
            <div class="member-container">
                <img src="C:\Users\USER\Desktop\week-2/OIP (1).jpeg" alt="Jenny Wilson" width="200" height="200">
                <p class="member-title">Nursing Assistent</p>
                <h3>Jenny Wilson</h3>
                <p>&diamond;</p>
            </div>
         </div>
    </section>
</body>
</html>